bhyveng {
	defaults: {
		obfuscate: false,
		memory: 4Gb,
		vcpus: 4,
		yield: true,
		efi {
			enabled: true,
			firmware: "/usr/local/share/uefi-firmware/BHYVE_UEFI.fd",
			tablet: true,
			password: "",
			wait: false,
			width: 1024,
			height: 768,
			host: "127.0.0.1",
			/* port: 5900 */
		}
	},
	vm: {
		name: "test-01",
		disks: [
			"/dev/zvol/rpool/bhyve/test-01/disk-01",
		],
		iso: "/ISO/HardenedBSD/disc1.iso",
		networks: [
			{
				dev: "tap0",
				bridge: "bridge0",
				/* modes: member, span */
				mode: "member",
				/* mac: "xx:xx:xx:xx:xx:xx" */
			},
		],
		options: {
			bootiso: true,
			autoboot: true,
			yield: true,
		},
		/*
 		passthru: [
			"0/1/0",
		],
 		 */
		/*
 		devices: [
			{
				emulation: "e1000",
				config: "",
			},
		]
 		 */
	}
}
